# Devboost.ChallengeDay

./: .gitignore  Devboost.ChallengeDay.sln
Consumer/Domain/Devboost.ChallengeDay.Consumer.Domain/Interfaces/: IProcessorQueue.cs
Consumer/Services/Devboost.ChallengeDay.Consumer.Services/: Devboost.ChallengeDay.Consumer.Services.csproj  ProcessorQueue.cs
Devboost.ChallengeDay/: Devboost.ChallengeDay.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Devboost.ChallengeDay.Application/: Class1.cs  Devboost.ChallengeDay.Application.csproj
Devboost.ChallengeDay.Application/Commands/: TransacaoCommand.cs
Devboost.ChallengeDay.Application/Queries/: TransacaoQuery.cs
Devboost.ChallengeDay.Consumer.Api/: Devboost.ChallengeDay.Consumer.Api.csproj  Program.cs  Startup.cs
Devboost.ChallengeDay.Consumer.Api/Extensions/: ServiceCollectionExtensions.cs
Devboost.ChallengeDay.Consumer.Api/Filter/: HangfireAuthorizationFilter.cs
Devboost.ChallengeDay.Consumer.Api/Properties/: launchSettings.json
Devboost.ChallengeDay.Consumer.Services/: ProcessorQueue.cs
Devboost.ChallengeDay.Data/: Devboost.ChallengeDay.Data.csproj
Devboost.ChallengeDay.Data/Config/: MongoConfig.cs
Devboost.ChallengeDay.Data/Contexts/: MongoDbContext.cs
Devboost.ChallengeDay.Data/Repositories/: Repository.cs  TransacaoRepository.cs
Devboost.ChallengeDay.Domain/: Devboost.ChallengeDay.Domain.csproj
Devboost.ChallengeDay.Domain/DTOs/: TransacaoDTO.cs
Devboost.ChallengeDay.Domain/ENUMs/: EnumTipoAcao.cs  TipoAcao.cs
Devboost.ChallengeDay.Domain/Entities/: Entity.cs  Transacao.cs  TransacaoModel.cs
Devboost.ChallengeDay.Domain/Interfaces/Commands/: ITransacaoCommand.cs
Devboost.ChallengeDay.Domain/Interfaces/Queries/: ITransacaoQuery.cs.cs
Devboost.ChallengeDay.Domain/Interfaces/Repositories/: IRepository.cs  ITransacaoRepository.cs
Devboost.ChallengeDay.Domain/Services/: ITransacaoService.cs
Devboost.ChallengeDay.DomainServices/: Devboost.ChallengeDay.DomainServices.csproj
Devboost.ChallengeDay.DomainServices/Implementation/Services/: TransacaoService.cs
Devboost.ChallengeDay.IoC/: Class1.cs  Devboost.ChallengeDay.IoC.csproj  ResolveDependencies.cs  SwaggerConfig.cs
Devboost.ChallengeDay.Repository/: Class1.cs
Devboost.ChallengeDay.Test/: Devboost.ChallengeDay.Test.csproj  TrancacaoControllerTest.cs  specflow.json
Devboost.ChallengeDay.Test/Integracoes/: EfetuarDeposito.feature  EfetuarDeposito.feature.cs  EfetuarDepositoSteps.cs  EfetuarSaqueSteps.cs  EfeturarSaque.feature  EfeturarSaque.feature.cs
Devboost.ChallengeDay/Controllers/: TrancacaoController.cs  TransacaoController.cs  WeatherForecastController.cs
Devboost.ChallengeDay/Properties/: launchSettings.json
Shared/Devboost.ChallengeDay.Shared.Domain/: Devboost.ChallengeDay.Shared.Domain.csproj
Shared/Devboost.ChallengeDay.Shared.Domain/Constants/: ProjectConsts.cs
Shared/Devboost.ChallengeDay.Shared.Domain/Interfaces/: IConsumer.cs  IProducer.cs
Shared/Devboost.ChallengeDay.Shared.Services/: Consumer.cs  Devboost.ChallengeDay.Shared.Services.csproj  Producer.cs  ServiceBase.cs
