<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devboost.ChallengeDay.Domain\Devboost.ChallengeDay.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devboost.ChallengeDay.IoC\Devboost.ChallengeDay.IoC.csproj" />
  </ItemGroup>


</Project>
