<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="ServiceStack.OrmLite" Version="5.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devboost.ChallengeDay.Data\Devboost.ChallengeDay.Data.csproj" />
    <ProjectReference Include="..\Devboost.ChallengeDay.Domain\Devboost.ChallengeDay.Domain.csproj" />
    <ProjectReference Include="..\Shared\Devboost.ChallengeDay.Shared.Domain\Devboost.ChallengeDay.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
